APP_NAME="VOF DEV"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://vof.local

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=vof_shop_database_dev
DB_PORT=3306
DB_DATABASE=vof
DB_USERNAME=prod_vof_user
DB_PASSWORD=1234

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_CLIENT=predis
REDIS_HOST=vof_shop_redis_cache_dev
REDIS_PASSWORD=523523
REDIS_PORT=6379
REDIS_CACHE_DB=1

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
